
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cole Beck | Ad Funnel Builder</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #111;
      color: #f9f9f9;
      line-height: 1.6;
    }
    header {
      background: #1f1f1f;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.2rem;
      color: #aaa;
    }
    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h2 {
      color: #00ffab;
    }
    .cta {
      background: #00ffab;
      color: #111;
      padding: 1rem 2rem;
      text-align: center;
      margin: 3rem auto;
      font-size: 1.25rem;
      border-radius: 6px;
      width: max-content;
      transition: background 0.3s;
    }
    .cta:hover {
      background: #00c88a;
    }
    footer {
      text-align: center;
      padding: 2rem;
      color: #666;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cole Beck</h1>
    <p>Email Copywriter & Paid Ads Funnel Builder</p>
  </header>

  <section>
    <h2>✨ What I Do</h2>
    <p>I help creators and brands grow by building simple ad + email funnels that turn cold traffic into loyal buyers. Whether it's a new product drop, course launch, or creator giveaway, I write and run campaigns that work.</p>

    <h2>🚀 My System</h2>
    <ul>
      <li><strong>Step 1:</strong> Launch paid ads (Facebook or TikTok)</li>
      <li><strong>Step 2:</strong> Send traffic to a high-converting landing page</li>
      <li><strong>Step 3:</strong> Follow up with persuasive emails</li>
    </ul>

    <h2>💬 Recent Work</h2>
    <p><strong>Client:</strong> Streetwear Brand "Grindline"<br>
       <strong>Result:</strong> $612 profit in 6 days from $10/day TikTok ad + 3-email funnel
    </p>

    <div class="cta">
      <a href="mailto:colebeck17@gmail.com" style="text-decoration: none; color: #111;">Work With Me →</a>
    </div>
  </section>

  <footer>
    &copy; 2025 Cole Beck | All Rights Reserved
  </footer>
</body>
</html>
